{
  "name": "working-times",
  "version": "1.1.2",
  "description": "Working Times calculator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc  && node dist/index.js",
    "prepare": "tsc",
    "prepublish": "tsc",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasser-mas/working-time.git"
  },
  "keywords": [
    "working",
    "working-times",
    "timer",
    "business",
    "moment",
    "time",
    "hours"
  ],
  "author": "Yasser Abu Omira <yasser.mas2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yasser-mas/working-time/issues"
  },
  "contributors": [
    {
      "name": "Yasser Abu Omira",
      "email": "yasser.mas2@gmail.com"
    }
  ],
  "homepage": "https://github.com/yasser-mas/working-time#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
